<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>window</class>
 <widget class="QMainWindow" name="window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1138</width>
    <height>638</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Simple Screenshot Tool</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="screenshotOptions">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>321</width>
      <height>591</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tabControls">
     <attribute name="title">
      <string>Controls</string>
     </attribute>
     <widget class="QPushButton" name="buttonTake">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>301</width>
        <height>51</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Take a screenshot. Go ahead!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Take Screenshot(s)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonStop">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>301</width>
        <height>51</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Cancel periodic screenshot plan. Only usable if &amp;quot;Hide This Window From Screenshot&amp;quot; in the next tab is UNchecked.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Stop Periodic Screenshot</string>
      </property>
      <property name="shortcut">
       <string>Ctrl+C</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelNextScreenshotIn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>301</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:#000;
color:#ccc;
font-size:24px;
padding:10px;
qproperty-alignment:AlignCenter;
border-top-left-radius:5px;
border-top-right-radius:5px;</string>
      </property>
      <property name="text">
       <string>Next Screenshot in</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelNextScreenshotInTime">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>301</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:#000;
color:#ccc;
font-size:16px;
qproperty-alignment: AlignCenter;
border-bottom-left-radius:5px;
border-bottom-right-radius:5px;
</string>
      </property>
      <property name="text">
       <string>-- no periodic screenshot scheduled --</string>
      </property>
     </widget>
     <widget class="QSlider" name="sliderOpacity">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>440</y>
        <width>261</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimum">
       <number>25</number>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="singleStep">
       <number>5</number>
      </property>
      <property name="value">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="invertedAppearance">
       <bool>true</bool>
      </property>
      <property name="invertedControls">
       <bool>false</bool>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksAbove</enum>
      </property>
     </widget>
     <widget class="QLabel" name="labelTransparency">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>390</y>
        <width>301</width>
        <height>91</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Not particularly useful, but you can change the transparency of this window if it tickles your fancy.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">padding-left: 10px;
background: #ccc;
padding-bottom:30px;</string>
      </property>
      <property name="text">
       <string>Window Transparency</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonResetSeriesCount">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>301</width>
        <height>51</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Resets series count to 0.&lt;/p&gt;&lt;p&gt;Explanation: for each program session the screenshot numbering continues where it stopped when you last pressed &amp;quot;Take Screenshot(s)&amp;quot;. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Reset Series Count</string>
      </property>
      <property name="shortcut">
       <string>Ctrl+C</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkboxAutomaticallyResetSeriesCount">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>301</width>
        <height>51</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Automatically reset series count to 0 after job is finished.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">padding: 10px;
background: #ccc;</string>
      </property>
      <property name="text">
       <string>Automatically Reset Series Count</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkboxMuteSound">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>490</y>
        <width>301</width>
        <height>51</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Don't play the screenshot sound upon taking the screenshot. Btw, the sound varies with the OS. For the interested: the sound is played by the QApplication::beep() call.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">padding: 10px;
background: #ccc;</string>
      </property>
      <property name="text">
       <string>Mute Sound</string>
      </property>
     </widget>
     <zorder>labelTransparency</zorder>
     <zorder>buttonTake</zorder>
     <zorder>buttonStop</zorder>
     <zorder>labelNextScreenshotIn</zorder>
     <zorder>labelNextScreenshotInTime</zorder>
     <zorder>sliderOpacity</zorder>
     <zorder>buttonResetSeriesCount</zorder>
     <zorder>checkboxAutomaticallyResetSeriesCount</zorder>
     <zorder>checkboxMuteSound</zorder>
    </widget>
    <widget class="QWidget" name="tabShootOptions">
     <attribute name="title">
      <string>Shoot Options</string>
     </attribute>
     <widget class="QLabel" name="labelPeriod">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>301</width>
        <height>51</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The interval in between each of the screenshots. Only takes effect if &amp;quot;Periodic Screenshot&amp;quot; is checked. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">padding-left: 10px;
background: #ccc;</string>
      </property>
      <property name="text">
       <string>Period (ms)</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkboxPeriodicScreenshot">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>301</width>
        <height>51</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Basically a choice between taking multiple screenshots (number specified in &amp;quot;Number of Screenshots&amp;quot;) or just a single shot.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">padding: 10px;
background: #ccc;</string>
      </property>
      <property name="text">
       <string>Periodic Screenshot</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinboxPeriod">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>140</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="minimum">
       <number>500</number>
      </property>
      <property name="maximum">
       <number>3600000</number>
      </property>
      <property name="singleStep">
       <number>500</number>
      </property>
     </widget>
     <widget class="QLabel" name="labelPrepare">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>301</width>
        <height>51</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The delay before the first screenshot is taken.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">padding-left: 10px;
background: #ccc;</string>
      </property>
      <property name="text">
       <string>Prepare (ms)</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinboxPrepareDelay">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>20</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>3600000</number>
      </property>
      <property name="singleStep">
       <number>500</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkboxHideWindow">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>301</width>
        <height>51</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Check to not have the screenshot tool's window interfere with your shooting.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">padding: 10px;
background: #ccc;</string>
      </property>
      <property name="text">
       <string>Hide This Window From Screenshot</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="labelNumberScreenshots">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>301</width>
        <height>51</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The number of screenshots you want to take.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">padding-left: 10px;
background: #ccc;</string>
      </property>
      <property name="text">
       <string>Number of Screenshots</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinboxNumberScreenshots">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>200</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="minimum">
       <number>2</number>
      </property>
      <property name="maximum">
       <number>100000</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="value">
       <number>5</number>
      </property>
     </widget>
     <widget class="QComboBox" name="dropdownTargetArea">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>320</y>
        <width>111</width>
        <height>28</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <item>
       <property name="text">
        <string>Entire Screen</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Active Window</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Window</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Rectangle</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Polygon</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="labelTargetArea">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>301</width>
        <height>51</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The area you want to take a screenshot of.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">padding-left: 10px;
background: #ccc;</string>
      </property>
      <property name="text">
       <string>Target Area</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textTargetWindowId">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>380</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Cantarell'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelTargetWindowId">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>370</y>
        <width>301</width>
        <height>51</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Used to identify the window you want to take a screenshot of. For OS other than Linux please use the powershell (Windows) or Quartz (OSX) to find out the WId. Takes effect only if &amp;quot;Target Area&amp;quot; is set to window.&amp;quot;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">padding-left: 10px;
background: #ccc;</string>
      </property>
      <property name="text">
       <string>Target Window Id</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelTargetWindowIdBase">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>430</y>
        <width>301</width>
        <height>51</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The base which is used to calculate the WId from the &amp;quot;Target Window Id&amp;quot; text input. Only takes effect if &amp;quot;Target Area&amp;quot; is set to window.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">padding-left: 10px;
background: #ccc;</string>
      </property>
      <property name="text">
       <string>Target Window Id Base</string>
      </property>
     </widget>
     <widget class="QComboBox" name="dropdownTargetWindowIdBase">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>440</y>
        <width>111</width>
        <height>28</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <item>
       <property name="text">
        <string>Bin</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Oct</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Dec</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Hex</string>
       </property>
      </item>
     </widget>
     <zorder>labelTargetWindowId</zorder>
     <zorder>labelTargetArea</zorder>
     <zorder>labelPeriod</zorder>
     <zorder>checkboxPeriodicScreenshot</zorder>
     <zorder>spinboxPeriod</zorder>
     <zorder>labelPrepare</zorder>
     <zorder>spinboxPrepareDelay</zorder>
     <zorder>checkboxHideWindow</zorder>
     <zorder>labelNumberScreenshots</zorder>
     <zorder>spinboxNumberScreenshots</zorder>
     <zorder>dropdownTargetArea</zorder>
     <zorder>textTargetWindowId</zorder>
     <zorder>labelTargetWindowIdBase</zorder>
     <zorder>dropdownTargetWindowIdBase</zorder>
    </widget>
    <widget class="QWidget" name="tabSaveOptions">
     <attribute name="title">
      <string>Save Options</string>
     </attribute>
     <widget class="QLabel" name="labelSavePath">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>301</width>
        <height>51</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Determines where the screenshot will be saved. If no path is set the images folder of your OS will be determined. If no such folder exists your current working directory, i.e. the directory where this program resides will be the target directory.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">padding-left: 10px;
background: #ccc;</string>
      </property>
      <property name="text">
       <string>Set Save Path</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonSavePath">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>20</y>
        <width>111</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelFileNamePrefix">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>301</width>
        <height>51</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A file name prefix. # stands for the current number of the screenshot. The other symbols stand for current time information, such as current year, month or day.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">padding-left: 10px;
background: #ccc;</string>
      </property>
      <property name="text">
       <string>File Name Prefix</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelFileNameSuffix">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>301</width>
        <height>51</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Analogous to prefix.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">padding-left: 10px;
background: #ccc;</string>
      </property>
      <property name="text">
       <string>File Name Suffix</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelFileNameTrunk">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>301</width>
        <height>51</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The middle part of the filename.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">padding-left: 10px;
background: #ccc;</string>
      </property>
      <property name="text">
       <string>File Name Trunk</string>
      </property>
     </widget>
     <widget class="QComboBox" name="dropdownPrefix">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>80</y>
        <width>111</width>
        <height>28</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>No Prefix</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>#_</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>dd_mm_</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>dd_mm_#_</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>mm_yy_</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>mm_yy_#_</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>dd_mm_yy_</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>dd_mm_yy_#_</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>dd_mm_yyyy_</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>dd_mm_yyyy_#_</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>dd_mm_hh_mm_</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>dd_mm_hh_mm_#</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>dd_mm_yy_hh_mm_</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>dd_mm_yy_hh_mm_#_</string>
       </property>
      </item>
     </widget>
     <widget class="QTextEdit" name="textFileNameTrunk">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>140</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Cantarell'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;untitled&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QComboBox" name="dropdownSuffix">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>260</y>
        <width>111</width>
        <height>28</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>No Suffix</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>_#</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>_dd_mm</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>_dd_mm_#</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>_mm_yy</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>_mm_yy_#</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>_dd_mm_yy</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>_dd_mm_yy_#</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>_dd_mm_yyyy</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>_dd_mm_yyyy_#</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>_dd_mm_hh_mm</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>_dd_mm_hh_mm_#</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>_dd_mm_yy_hh_mm</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>_dd_mm_yy_hh_mm_#</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="labelFileNameDelimiter">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>301</width>
        <height>51</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Determine the delimiting symbol (defaults to underscore). Look at &amp;quot;File Name Prefix&amp;quot; options to see what I mean.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Determines the character to delimit prefix from trunk and trunk from suffix. Also used to delimit prefix sections and suffix sections.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">padding-left: 10px;
background: #ccc;</string>
      </property>
      <property name="text">
       <string>File Name Delimiter</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textFileNameDelimiter">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>200</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Cantarell'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;_&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelFileFormat">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>301</width>
        <height>51</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Determines the file format of the saved screenshot. Default is png, which can save the transparent color. Choose jpg for even smaller file sizes and less quality. Choose tiff or bmp for maximum quality at the cost of tremendous file size.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">padding-left: 10px;
background: #ccc;</string>
      </property>
      <property name="text">
       <string>File Format</string>
      </property>
     </widget>
     <widget class="QComboBox" name="dropdownFileFormat">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>320</y>
        <width>111</width>
        <height>28</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>png</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>jpg</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>bmp</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>tiff</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="labelFilenumberOffset">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>370</y>
        <width>301</width>
        <height>51</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Start the # counter at &amp;quot;# Offset&amp;quot; instead of 0. Example: if you check periodic screenshot, but otherwise don't change the default settings and choose 10 here your first screenshot will be named untitled_11.png instead of untitled_1.png.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">padding-left: 10px;
background: #ccc;</string>
      </property>
      <property name="text">
       <string># Offset</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinboxFilenumberOffset">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>380</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>3600000</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QComboBox" name="dropdownOverridePolicy">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>440</y>
        <width>111</width>
        <height>28</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <item>
       <property name="text">
        <string>Ask</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Preserve</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Override</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Rename</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="labelOverridePolicy">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>430</y>
        <width>301</width>
        <height>51</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Choose what to do if a file with the name of your screenshot naming pattern exists in the target directory. &lt;/p&gt;&lt;p&gt;Ask: Ask user when conflict occurs.&lt;/p&gt;&lt;p&gt;Override: Always override old file.&lt;/p&gt;&lt;p&gt;Preserve: Never override old file and immediately halt all action.&lt;/p&gt;&lt;p&gt;Rename: Keep old and new file by renaming the new file.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">padding-left: 10px;
background: #ccc;</string>
      </property>
      <property name="text">
       <string>Override Policy</string>
      </property>
     </widget>
     <zorder>labelOverridePolicy</zorder>
     <zorder>labelSavePath</zorder>
     <zorder>buttonSavePath</zorder>
     <zorder>labelFileNamePrefix</zorder>
     <zorder>labelFileNameSuffix</zorder>
     <zorder>labelFileNameTrunk</zorder>
     <zorder>dropdownPrefix</zorder>
     <zorder>textFileNameTrunk</zorder>
     <zorder>dropdownSuffix</zorder>
     <zorder>labelFileNameDelimiter</zorder>
     <zorder>textFileNameDelimiter</zorder>
     <zorder>labelFileFormat</zorder>
     <zorder>dropdownFileFormat</zorder>
     <zorder>labelFilenumberOffset</zorder>
     <zorder>spinboxFilenumberOffset</zorder>
     <zorder>dropdownOverridePolicy</zorder>
    </widget>
   </widget>
   <widget class="QLabel" name="labelScreenshotPreview">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>40</y>
      <width>791</width>
      <height>561</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #000;
color: #ccc;
qproperty-alignment: AlignCenter;
border: 3px solid #000;
border-bottom-left-radius:5px;
border-bottom-right-radius:5px;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>10</y>
      <width>791</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">qproperty-alignment: AlignCenter;
background: #000;
color: #ccc;
font-size:16px;
border-top-left-radius:5px;
border-top-right-radius:5px;
padding: 5px;</string>
    </property>
    <property name="text">
     <string>Screenshot Preview</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1138</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>?</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <addaction name="actionSave"/>
   </widget>
   <widget class="QMenu" name="menuScreenshot">
    <property name="title">
     <string>Sc&amp;reenshot</string>
    </property>
    <addaction name="actionTake"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuScreenshot"/>
   <addaction name="menuAbout"/>
  </widget>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionTake">
   <property name="text">
    <string>&amp;Take</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
